{
  "name": "surendar-yama-extension-pack",
  "displayName": "Surendar Yama Extension Pack",
  "description": "Surendar Yama VSCode extensions",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "jtlowe.vscode-icon-theme",
    "miguelsolorio.fluent-icons",
    "piotrpalarz.vscode-gitignore-generator",
    "ritwickdey.LiveServer",
    "surendaryama.my-buddy",
    "usernamehw.errorlens",
    "wix.vscode-import-cost",
    "rangav.vscode-thunder-client",
    "angular.ng-template"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SurendarYama/surendar-yama-extension-pack.git"
  },
  "icon": "icon.png",
  "publisher": "surendaryama"
}
